{% load static %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>{% block title %}EduLink{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
    :root { 
      --c1: #ffffff;  /* blanco principal */
      --c2: #0d6efd;  /* azul secundario */
    }
    body { 
      background: var(--c1); 
      color: #212529; /* texto oscuro para contraste */
    }
    a { color: var(--c2); }
    .card { background:#f8f9fa; border:1px solid #dee2e6; color:#212529; }
    .btn-acento{ background:var(--c2); border:none; color:#fff; }
    .navbar-custom { background: var(--c2); }
    .navbar-custom .navbar-brand, 
    .navbar-custom .nav-link, 
    .navbar-custom .btn { color: #000000; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}">EduLink</a>
    <div>
      {% if request.user.is_authenticated %}
        <span class="me-3 text-white">Hola, {{ request.user.username }} ({{ request.user.rol }})</span>
        <a class="btn btn-sm btn-light" href="{% url 'logout' %}">Salir</a>
      {% else %}
        <a class="btn btn-sm btn-light me-2" href="{% url 'login' %}">Login</a>
        <a class="btn btn-sm btn-acento" href="{% url 'registro_persona' %}">Registrarse</a>
      {% endif %}
    </div>
  </div>
</nav>

<div class="container py-4">
  {% for m in messages %}
    <div class="alert alert-{{ m.tags }} alert-dismissible fade show" role="alert">{{ m }}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  {% endfor %}
  {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
